API_KEY=AIzaSyD5An-v1wCjiR_ZCbZx3zro97etAMYBqmo
AUTH_DOMAIN=tech-cursos-10f42.firebaseapp.com
PROJECT_ID=tech-cursos-10f42
STORAGE_BUCKET=tech-cursos-10f42.firebasestorage.app
MESSAGING_SEDER_ID=32325583150
APP_ID=1:32325583150:web:b5427e1a826868e9923abf
MEASUREMENT_ID=G-KSHPQ74X0Y